SA_PASSWORD=pws4mctech!

OPENID_AUTHORITY=http://keycloak:8080/realms/McTech
OPENID_AUDIENCE=mctech-api

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MCTECH_CART_SERVICE=http://fiap.mctech.cart.api:9003
MCTECH_PAYMENT_SERVICE=http://fiap.mctech.payments.api:9001